{
  "name": "stock_variation",
  "version": "1.0.0",
  "description": "Bond pricer bootsrap/d3js exploration to embed in a  course  Databits.io style",
  "main": "rollup.config.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.10.0",
    "daterangepicker": "^2.1.25",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-css": "^0.11.0",
    "gulp": "^3.9.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
